<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo-1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="container">
        <article class="block">
            <img class="logo" src="orange.png" alt="" srcset="">
            <h1 id="title">ORANGE</h1>
            <p class="gray">Lorem, ipsum dolor.</p>
            <img style="width: 100%;margin:-10px 0;" src="imgPrin.png" alt="ZUT">
            <p>Binevenu sur <span>Orange,</span> proposé par DamiLeBoss</p>
            <p class="gray">Lorem ipsum dolor sit amet.</p>
        </article>
        <footer>
            <div>
                <button class="btn" id="register" type="submit">Register</button>
                <button class="btn" id="login" type="submit">Login</button>
            </div>
            <p class="gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio iure eaque quo!</p>
        </footer>
    </main>
</body>
<script src="js/script.js"></script>

</html>